body {
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 45px;
  padding: 10px 40px;
  background-color: #212121;
  border: 1px solid #212121;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-title {
  display: flex;
  height: 100%;
  align-items: center;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  font-family: Roboto, sans-serif;
}
.nav-menu {
  height: 100%;
  width: 30%;
  display: table;
  content: "";
}

.nav-items {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  /* display: none; */
}

.items {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: #c8cbd3b8;
}

.items:hover {
  color: #fff;
}

.active-tab {
  color: #fff;
}

.toggle {
  display: none;
}

.toggle .fa-bars {
  color: white;
  font-size: 26px;
}
.toggle-close {
  display: none;
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 35px;
  height: 100%;
  margin-bottom: 50px;
}

.main-header {
  font-size: 63px;
  font-family: sans-serif;
}

.main-header-content {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 21px;
  line-height: 1.42857143;
  font-weight: 200;
  margin-bottom: 15px;
}

.sign-up-btn {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #28a745;
  border-color: #28a745;
  border-radius: 5px;
  align-self: center;
  min-width: 160px;
}

.sign-up-btn a {
  width: 100%;
}

.sign-up-btn:hover {
  background-color: #00801d;
}

.main-header-btn {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.main-header-btn a {
  text-decoration: none;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 400;
  font-size: 20px;
}

.demo-btn {
  width: 30%;
  background: #007bff;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  align-self: center;
  margin-top: 10px;
  min-width: 220px;
}

.demo-btn a {
  width: 100%;
}
.demo-btn:hover {
  background-color: #2269b6;
}
.container-main {
  background: #e9ecef;
  border-radius: 6px;
  padding: 48px 60px;
  text-align: center;
}

.container-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
.content {
  width: 50%;
}

.content-title {
  font-family: sans-serif;
  font-size: 25px;
  text-align: left;
  padding: 10px;
}

.content-description {
  padding: 0px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 10px;
}

.grid {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 30px;
  margin: auto;
  margin-top: 75px;
  margin-bottom: 30px;
}

.grid-items {
  height: 100%;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.grid-display-image {
  width: 100%;
}

.grid-product-title {
  font-family: sans-serif;
  font-size: 21px;
  padding: 10px 20px;
}

.grid-product-description {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  padding: 0px 20px;
}

.grid-product-pricing {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.grid-product-amount {
  font-size: 20px;
  padding: 10px 0px;
}

.grid-product-add-to-cart {
  height: 100%;
  padding: 10px;
  background: #28a745;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.grid-product-add-to-cart:hover {
  background: #00801d;
}

.container-sign-up {
  background: #19aa8d;
  width: 100%;
  height: 100vh;
  display: table;
}

.form-container {
  width: 60%;
  height: auto;
  background: #fff;
  margin: auto;
  margin-top: 39px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.form-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 25px;
  height: 60px;
  flex-direction: column;
  padding: 20px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5c5c5;
}

.form-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  padding: 10px 0px;
  grid-row-gap: 10px;
}

.form-input {
  display: flex;
  justify-content: center;
  height: 40px;
}

.form-label {
  display: flex;
  justify-content: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  padding: 10px 0px;
  font-weight: bold;
}

.main-title {
  color: #333;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.sub-title {
  color: #999;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.icon-container {
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #ced4da;
  background: #e9ecef;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-text {
  border: 1px solid #ced4da;
  width: 57%;
  padding-left: 3%;
  font-size: 16px;
}

.submit-btn {
  grid-column: 2/3;
  padding: 10px 0px;
}

.submit-btn .button {
  background: #28a745;
  border: 1px solid #28a745;
  padding: 10px 40px;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
}

.submit-btn .button:hover {
  background: #00801d;
  cursor: pointer;
}

@media only screen and (max-width: 1120px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 946px) {
  .nav-menu {
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
  }

  .nav-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #212121;
    flex-direction: column;
    margin: 0;
    justify-content: flex-start;
    display: none;
    top: 0;
    left: -40px;
    padding-top: 45px;
  }

  .nav-items li {
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-items li:hover {
    background: #383434;
  }

  .toggle {
    display: flex;
    height: 100%;
    flex-basis: 25px;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    /* display: none; */
  }

  .items {
    padding: 16px;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .items:hover {
    color: #fff;
  }

  .toggle-close {
    /* display: block; */
    height: 10px;
    width: 10px;
    position: relative;
    z-index: 2;
    top: -15px;
    font-size: 25px;
    cursor: pointer;
  }
  .toggle-close .fa-close {
    color: #c8cbd3b8;
  }

  .toggle-close .fa-close:hover {
    color: #fff;
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .container-main {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .main-header-content {
    width: 90%;
    margin: auto;
  }

  .main-header-btn {
    padding-top: 15px;
  }
  .content {
    width: 100%;
    border-bottom: 1px solid#e0dddd;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .form-label {
    display: none;
  }

  .form-input {
    grid-column: 1/3;
  }

  .form-container {
    width: 75%;
  }
}

@media only screen and (min-width: 1240px) {
  .container-main {
    padding: 60px 60px;
  }
  .container {
    width: 76%;
  }
}

@media only screen and (max-width: 580px) {
  .form-container {
    width: 90%;
  }
}
